<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    /* Red rect*/
    .flag {
      position: relative;
      background-color: #ce1126;
      width: 900px;
      height: 600px;

      text-align: center;
      color: white;
      font-size: 75px;
    }
    /* Blue rect*/
    .flag > div {
      position: absolute;
      background-color: #002868;
      top: 25%;
      width: 100%;
      height: 50%;
    }

    /* White  rect*/
    .flag > div > div {
      position: relative;
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius:50%;
      left: 350px; 
      top:  -25px; 

      color: black;  /*text color*/
    } 
  </style>
</head>



<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>